# ArticlProject

./: ArticlProject.sln
ArticlProject/: ArticlProject.csproj  Program.cs  Startup.cs  appsettings.json
ArticlProject.Data/: ArticlProject.Data.csproj  IDataHelper.cs
ArticlProject.Data/Migrations/: 20220924115351_AddCategoryTable.Designer.cs  20220924115351_AddCategoryTable.cs  20220926095147_AddUserDemo.Designer.cs  20220926095147_AddUserDemo.cs  20220928130536_AddAuthor.Designer.cs  20220928130536_AddAuthor.cs  20220930061928_AddAurhorTable.Designer.cs  20220930061928_AddAurhorTable.cs  DBContextModelSnapshot.cs
ArticlProject.Data/SqlServerEF/: AuthorEntity.cs  AuthorPostEntity.cs  CategoryEntity.cs  DBContext.cs
ArticlProject/Areas/Identity/: IdentityHostingStartup.cs
ArticlProject/Areas/Identity/Pages/: _ViewImports.cshtml
ArticlProject/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  (+16 more)
ArticlProject/Code/: EmailSender.cs  FilesHelper.cs
ArticlProject/Controllers/: AuthorController.cs  CategoryController.cs  PostController.cs
ArticlProject/CoreView/: AuthorPostView.cs  AuthorView.cs
ArticlProject/Data/: ApplicationDbContext.cs
ArticlProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArticlProject/Pages/: AdminIndex.cshtml  AdminIndex.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Article.cshtml  Article.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ArticlProject/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
ArticlProject/Properties/: launchSettings.json
ArticlProject/Views/Author/: Delete.cshtml  Edit.cshtml  Index.cshtml
ArticlProject/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ArticlProject/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticlProject/wwwroot/bootstrap/css/: bootstrap.min.css
ArticlProject/wwwroot/css/: Animation-Cards-1.css  Article-Cards.css  Article-List.css  Login-Form-Dark.css  Responsive-UI-Card-02.css  Right-Sidebar.css  Sidebar-Menu.css  Sidebar-right-opening.css  Soft-UI-Aside-Navbar.css  Studious-sidebar.css  Vertical-Left-SideBar-by-Jigar-Mistry.css  dh-card-image-left-dark.css  dh-navbar-inverse.css
ArticlProject/wwwroot/js/: Right-Sidebar.js  Sidebar-right-opening.js  Studious-sidebar.js
(+5 files in other folders)
